CsandovalS31/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CsandovalS31.Principal">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout Padding="5" Spacing="5">
                    <Frame Background="Blue" CornerRadius="0">
                       <Label Text=" Registro de Notas UISRAEL" FontSize="24" HorizontalTextAlignment="Center"></Label>
                    </Frame>
                    <Entry x:Name="txtName" Placeholder="Ingresa tu Nombre"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fecha de publicacion" VerticalOptions="Center"/>
                        <DatePicker x:Name="fechaPublicacionDatePicker"></DatePicker>
                        <Label Text="Activo" VerticalOptions = "Center"></Label>
                        <Switch x:Name="activoSwitch" VerticalOptions ="Center" IsToggled="True"/>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                       <Label Text="Ingrese NOTa 1" FontSize="17" HorizontalTextAlignment="center" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="txtdatoUno" Placeholder="NOTA 1" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"/>
                        <Label Text="NOTA Examen1" FontSize="17" HorizontalTextAlignment="center" Grid.Row="1" Grid.Column="0"/>
                       <Entry x:Name="txtdatodos" Placeholder="Examen 1"  Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>
                       <Label Text="NOta Parcial 1" FontSize="17" HorizontalTextAlignment="center" Grid.Row="2" Grid.Column="0"/>
                       <Entry x:Name="TxtResultado" Placeholder="RESULTADO"  Grid.Row="2" Grid.Column="1"></Entry>
                       <!--segunda parte del sistema-->
                        <Label Text="Ingrese NOTa 2" FontSize="17" HorizontalTextAlignment="center" Grid.Row="4" Grid.Column="0"/>
                        <Entry x:Name="txtDatotres" Placeholder="NOTA 2" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"></Entry>
                        <Label Text="Ingrese Examen 2" FontSize="17" HorizontalTextAlignment="center" Grid.Row="5" Grid.Column="0"/>
                        <Entry x:Name="txtDatocuatro" Placeholder="Examen 2" Grid.Row="5" Grid.Column="1" ></Entry>
                        <Label Text="NOta Parcial 2" FontSize="17" HorizontalTextAlignment="center" Grid.Row="6" Grid.Column="0"/>
                        <Entry x:Name="txtResultado2" Placeholder="Resultado" Grid.Row="6" Grid.Column="1"  IsReadOnly ="true"></Entry>
                        <!--el boton donde se hace que aparescxa el resultado final -->
                        <Label Text="NotaFinal" FontSize="17" HorizontalTextAlignment="center" Grid.Row="7" Grid.Column="0"/>
                        <Entry x:Name="txtfinal" Placeholder="Resultado" Grid.Row="7" Grid.Column="1"  IsReadOnly ="true"></Entry>
                    </Grid>
                    <Label Text="Estado" FontSize="17" HorizontalTextAlignment="center" Grid.Row="7" Grid.Column="0"/>
                    <Label Text="name" FontSize="17" HorizontalTextAlignment="center" Grid.Row="8" Grid.Column="1"/>
                    <Button x:Name="btnCalcular" Text="Calcular"  HorizontalOptions="Start" Background="Green" TextColor="GreenYellow" Clicked="btnCalcular_Clicked"  Grid.Row="3" Grid.Column="0"></Button>
                    <Button x:Name="btnLimpiar" Text="Limpiar" HorizontalOptions="Start" Background="Fuschia" TextColor="Aqua"   Clicked="btnLimpiar_Clicked"></Button>
                </StackLayout>
                <!--aqui le cierro para que muestres los datos hacia bajo Scrollview-->
            </ScrollView>
    </ContentPage.Content>
</ContentPage>